<?xml version="1.0" encoding="utf-8"?>
<!-- The background enables the activation appearance on tablets -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:text="TimeStamp"
        android:textSize="10sp"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/timeStamp"
        android:layout_toRightOf="@+id/timeStamp"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_gravity="right|top">

        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeStamp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12sp"
            android:layout_toEndOf="@+id/timeStamp"
            android:layout_toRightOf="@+id/timeStamp"
            android:singleLine="true"
            android:text="Latitude"
            android:textColor="@color/list_item_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timeStamp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12sp"
            android:layout_toEndOf="@+id/timeStamp"
            android:layout_toRightOf="@+id/timeStamp"
            android:singleLine="true"
            android:text="Longitude"
            android:textColor="@color/list_item_text"
            android:textSize="10sp"

            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

</RelativeLayout>