<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#1A237E</color>
    <color name="accent">#C5CAE9</color>
    <color name="list_item_text">#333</color>
    <color name="list_item_sorted">#FF3300</color>
    <color name="white">#FFF</color>
    <color name="gray">#808080</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
